<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hzc</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>resteasy</name>
  
<dependencies>  
  
<dependency>  
    <groupId>org.jboss.resteasy</groupId>  
    <artifactId>resteasy-jaxrs</artifactId>  
    <version>3.0.11.Final</version>  
 </dependency>
 
<dependency>  
    <groupId>org.jboss.resteasy</groupId>  
    <artifactId>resteasy-jackson-provider</artifactId>  
    <version>3.0.11.Final</version>  
</dependency>  
    
<dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-netty4</artifactId>
    <version>3.0.11.Final</version>
</dependency>
	
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>4.0.7.Final</version>
</dependency>

<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.19.0-GA</version>
</dependency>
  
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.8.10.1</version>
</dependency>  
  
  
  
 </dependencies>
  
 </project>